16

Nomina in κλέης.

Θεοκλέου ,, 11321 (267151. 0.).
Νεοκλέου ,, 11 321 11 329 (315111. C.)

Minus 11111 igitur Weckleinius p. 23 hano heteroclisin
1111 occurrere 1111111 ante 01. 123, 2, quo anno exaratus 111
titulus Ο. 1. 115, qui habet Δημοκλέου.11111111113111.11
1111. 1612, 111111 Φιλοκλέου 11 1111111. 11111. n⁰. 58 Opa-
συκλέυυ. Quam 111111 rarum manserit hoc heteroclitorum
genus non potest melius apparere quam si opposuero his
probarum formarum exempla quae exstant in titulis 11 329.
3311. 115. 1115. 161. 169. 170. 171 1111111. 1181111111-
κλέους (111111), Ἀριςοκλέους (bis), Διοκλέους (sexies), Δημοκλέους
(bis), Εὐθυκλέους (bis), Εὐκλέους (his), Θεμιςοκλέους, Ἰοισροκλέους,
Κοιλλικλέιιις, Κτησικλέους, Λυσικλέους, Μνησικλέους, Προκλέους,
Πυθοκλέους, Στροισοκλέους, Σωσικλέους, Φιλοκλέους 11 Χοιρικλέους.

Nomina 11 κροὶσης.

Ἀριςοκροὶσου 1113111111 573 (med. s. IV a. (1.), 11.169,108
11111 (11111 200 11 189 a. C.)

Ἀμφικροὶσου ,, II 465 (sec. 11 a. 0. initio), 81.

Δημοκράτου ,, 11118, 21. .

Ἐσικριέτου ,, 11118, 31. 315 (01. 121, 11111119.

Ἐρμοκροέτου ,, 11161, 98 (111111111111111).

Εὐρυκράσου ,, 11329 (011681). .

Εχεκροὶσου ,, 11161, 105.

Ἰσοκροὶτου ,, 11316. 317 (utrumque s. 1111111.)

Καλλικράσου ,, 11 1619216101. Tab. Nav. 11111169.

Κλεοκροὶσου ,, 1111011111).

Λευκροέτου ,, ΙΙ 612 (229 1281. (1.).

Λυσικροὶσου ,, 11 167, 112. 329.

Μενεκράτου ,, 11167, 95. 1111.

Σωκροέσου ,, 11171, 56. 187,15. 331 (111111. 111·
euntis).

 

