52

15 1115115 Atticis scribitur ἐπιμέλεσθαι, ἐπιμέλεται, ἐπιμελόμενος,
ἐπιμελέοθιο (-515ν), uttam verbi simplicis quam compositi
permutaretur analogia postulat, Vide v. c. 1 35. 59, 32. 77,
15, 18. 88. 94. 106. 5511. Incertae 5515115551 tituluspost·
Euolideus II 40, 15 555 551 ἐπιμελεῖσθαι, 551 eadem forma
legitur 11 54, 14, 5555 inscriptio pertinet ad 01. 104, 4,
1. 5. ed 5. 86812 5. (1. Of. 55, 14. 62, 15551111515155555
55115555 frequentior quam forme antiquior, 5555 5555 appa·
rot velut 11 186 (Ol. 114, 3 :: 322ss a. 0.), ubi 551 ε’πι-
μέλεπαι 51 ἐπιμέλεσθαι, 555155 formae num aetate imperatoria
omniuo reperientur dubito, 5151 151555 me hanc quidem In
reru nou (1515 opera inquisivisse, 115 51155115 fieri possit ut
151155. Thucydidi igitur 51 tragicis er 55115555 comoediae
auctoribus verbnm contractum abiudicandnm 5555 55115 con·
51555 ridetur. 01. orsurus, Bulletin de Gerr. Hell.
VIII p. 49655.

ἐποροφίαΙ 322. ⁰

εὔνοια pro libitu iungitur oum praep. πρός, εὶς 5155511555).
Of. 11 263. 320. 282, 297. 300. 331. Πρός tomen 51 περί
longe frequentius ponuntur quem εἷς. cf. inira sub v. προσάγειν.

εὔνους, 5555155 forma plur. nominativi pro εὖνοι Π 315
(555. 11115555111111. Weckl. p. 26.

εὐνόως pro εὔνοις II 443 (155. aet).

Λ εὑράμενοι pro εὑρόμενον 15 111515 temporis Hadriani 111 900.

ἐσέσθων. vid. sub v. Imperetivus. ⁴

ἐφάμιλλον Η 621 51 saepe 51155 15 decretis honorariis
legitur 15 formula: ὅπως άν ἐφάμιλλον ἦ καὶ τοῖς λοιποῖς τοῖς

’ βουλομένοις φιλοτιμεῖσθαι εἰδότας ὅτι χάριτας ditor κομιοῦνται

cir άν εὐεργετῶσιν xri·
(cdv) ἐχόμενον ἑξῆς saepius I 324, p. 17455.
Zeugma. II 588 τὴν οἰκοδομίαν πῶν ἱερῶνκαὶ πῶνάνιάιι-
μάτων άν ιἰν άναπιθῶσιν. scribi oportuerat κα1τῆνάνάθεσιν
πῶνάιαθημάπων.

 

