81

P. 26 poet 'lrrotovrle haec adde: Καλντέλνς Π 126,
qnae nominis forma 666616 an aut lapicidae 666
6166 qui titulum exscripsit debeatur socordiae.

Ibidem post Καρθανεῒς addc: Κάσσανδρος 112661666.
IV 6666.) 331 (666. ΙΙΙ). Librarii non raro minue
66666 66666666 Κάσανδρος.

Ρ. 26 66 666. Κεφαλλήν adde: scripturae tamen per
unum A in Κεφαληνίας exemplum 666666 66616 anti·
6666611134,6616166166666616666601.11462.

66 666. Kremaste: Adde titulos ΙΙ 335 (666. ΙΙΙ extr.
666 ΙΙ init.) 66 681, 78 (666. 616.) 66161666. vrp. 311
366 bie Κνκννεῖς 6666 traditur in 16666. VI apud
Roscium, ut Nub. 134 et 210”666 16 Ravennati.
Sedcodioum nulla estin hie rcbue 6666661666.

P. 30 66 Hormoita: Genetivum habere omicron
testantur tituli Π 172. 251. ΙΙ 666. 371 B. Roas,
n⁰ 100 (p. 66).

Ρ. 31 66 simpiterno: Παρνήθιος habet 1666666132,
266 liupatoni 661666 ap. 66166666. 348 ex Elmelei
correctione pro ssepvdeesoe (Rev.) 661 narratores
(66116666.)06661366661316666 ⁰

ὀλίγον τ’ ἀπέθανον (6166606666 116666) ἄνθρακες narraturam·

ΙΙ p 4 p. 40 extr. pro ἒσΣνμμαχιδῶν 666613666Σνμα-
χιδῶν 66 61666611 copiis 6666 ἐν Κνόαντιδῶν 66 ἐν Kc-
06666616 Μ1666 boua 666666 saepius reperitur ἐν Μαραθῶνι,
ἐν Ἐλευσῖνι, similiaque 6616611471, 60. 76. 6106176611.
p. 40eq.

P. 41 66 Π 6 1166616616 adde: ’Λζηννᾶθεν, 'Arouaia-
θεν, 661666 ἐκ Λευκονοέων, ἐν Κεραμέων, ἑκ Μελι-
rtur. ἐκ Μνρρνννύντνς, ἐκ 1166666666.

16666 Ὀῆθεν, Rosa p. 128 citat 0161066 ex TN. Secundum

'eundem p. 86 Ὄαθεν 666 forma vetustior pro ’6611066
Η666 tamen iam occurrit in tit. Η 666. 1601036. Ο.) et

 

