6

2) rai, 50551. ,11171 ἐν 55155 artiore et talia persaepe. Eodem
pertinet τιμήσει (z 5555155) II 115 55 ibidem 515115, 55 ’

5151155555 II 595 55 1555515555 ΙΙ add. nor. 567 d. (555111
exeunte). Idem scribendi 5555 saepe observari 555555 15 5555515

imperatoriae monumentis Rarissimam est EI pro H, quod

51155511 11 628 (555. ΙΙ 5. Ο. exeunte) ἐκ τῶν rarissimam. ’

5) Indidem explicanda videtur consuetudo satis antiqua
scribendi tribuum nomina per ει 555 ni. II 55 ((11. 105,
2 ; 36352) 01551ς iuxta Oivniboa Add. nov. ΙΙ 256 5 (01.
119, 1:304J3 a. Ο.) obsitae. ΙΙ 567 (5. esest) Atya‘boe.
or. Π aaa, 45. ea. 51. ee. 55. 55155. retentatores
5515515. Eaedem 1555555 longe frequentius quam 5155555 5555·
riuntur iu titulis aetatis imperatoriae, velut III 10551113.
1123. 1131. 1137. 1136. 1120. 1128. Η55 5555 dubites
utrum eum Kirohhoffio 155155 diphthongum (Αἱγεΐδος 5555.) 55
eum Dittenbergero seorsim 55555 vocales (Αἷγεΐδος). Pro 1115
155555 videtur, quod 111 1113 (555. II p. C.) legitur 0151155 ’
55 Ἐρεχθίδος. Sed ita edendum 155515 ouran, Ἐρεχόῖδος, ¹
quio diphtongus EI in 1 abiisse videtur. Vid. 15155 nd 6). In
tituto III 73 (555. III 1555555555Ιῖ exeunte scripto) est
addsrreepi (515).

5) Aetate imperatoria nihil est frequentius qnam EI posi·
turn pro 1 longo, utin Naxiae, ’6555551555 remeia, 551-
55555, Ἀφρσδείσιος, ’6555555355οῇ 55555μέ555, aethrem-sta,
5555051555, ὑμεῖν. thesis, 5555515, honsione, 0055555515, 51115
5555555515 quo 555 551555 egique et 5555551555 quaeque inde
ducuntur, quia 15555 optima aetate legitima seriptura est nostris
quoque scriptoribus Atticis aliquando reddenda, neo magis
huc pertinet 1155515515. quae legitima nominis 15555555 pro
floreberto, quod plerumque vel hodie edi solet in Atticorum
seriptis. Of. I 350. 552. 556. 235-255.

Dittenbergero ad 111 623 sq. si eredimus, ea scribendi ratio
constanter adhiberi coepta est 555 5555 seculum 11 p. C.

 

