12

55 I 397 75 tetrasticho seo. V 5. 0., vs. 3
147555ιεύ5 υἱὸς Δημητρίου uri.
utrobique requirente metro, non aliter quam postulante eodem

1398 est lorma sine 7555

Διογένῂγς] ἀνέθηκεν Ἀἶσσχύλου tte Kstp[a]7uicr
nbi ὑὺς 75 unam syllabam longam contrahi numeri docent. Of.
IV pag. 44. Valde autem memorabilis est forma antiquissima ὑύς
555 ὑός, 5565 explicanturlormae casuum obliquorum, quaesemper

manserunt iu usu. Pedestres scriptores Atticos non alia forma

quam ΤΟΣ usos osse habeo persuasissimum. E 55555557 555555
notari titulos II add. Io (403 5. C.) 37. 11331 (555 multo
5555 5. 200) ll 334, fragm. d, 25, ll 5, II 379 (brevi post
229 5. Chr.) vs. 3 55 5, ll 380, vs. 4, ΙΙΙ 541, 565, 566,
572, 573, 601 (quos titulos ultimo a. Chr. seculo exaratos
esse constat). 583, 440, 445, 5715 (566), 579, 583, 589,
591 (quae inscriptiones 55555 5555555 initium ooo multum
excedunt). Incerti temporis sed siue certis recentioris Augustae
aetate indiciis sunt tituli llI 720, 751, 796, 804. Unumtau·
tum, quod sciam, monumentum in quo ὑός exstat 11168056
seriora tempora, et quidem ad seculum alterum post Chris·
turn, certo pertinet. Contra quam plurimi tituli aevi impera·
torii usum formae ΤΙΟΣ testantur. Notavi hosce: Ill 65,
167, 480, 431, 444, 462, 463, 467, 469, 479, 481, 482,
490, 540, 548, 555, 562, 569, 573, 575, 580, 590, 595,
000, 007, 608, 656, 658, 659, 661, 678, 689, 690, 747,
763, 769, 785, 787, 802, 806, 810, 813, 828, 842, 843,
899, 905, 945, 972, 977, 1091, 1095, 1109,1128, 1171,
111566. 619 6, 768 5, 771 o, 822 a, 836 e.

18) Λ 555 AT usurpati (idque 75 solo, ui fallor, prono·
mine refleaivo) exempla Augusti 55555555 555 multum exee-
dere videntur. II 566. 489 6 (39-32 a. C.) 555τῷ, 111375
(555115 5555 Chr.) 55555. Cl. ΙΙΙ 576 (555115 5. C.) 985 55
993. lIl 473 iuria. III 552, 607, 608 iccata II 487,5

 

