56

Cf. 403. 420. 433. 4⁷2. 01. Unger, in Herrne 1879, p.
598-620.

κατ’ ίδίκν pro 18111000 001111011486 (paullo 11001 0.
159 a. 0.) noter? rori κατ’ ἰδίαν 01 1119 (e 198 p. 0111).
Legitur opud Plutarchum, Diodorum, Lucienurn. 01. 1111001100
ep· Aru. VIII p. 349 B.

κκτκπαίλτης, κκταιπαιλταιῶέτης, κκτκπκλταφεσίκ coneten-
ter, 01 postulat vocabulorum origo, scribuntur per A (ef. II
ere, 01. 400. 411, 0441, 40, 00111111 140, 140, 100.
XIII m 5001111), nusquam per u, ut 011011 Polybium aliosque
constanter 10001001 11110111.

κιόκρκνον pro urovo‘xpaevov I 322.

ulpio, κλείω. vid. Weelrl. p. 66. Κλειδοῦχον 001 ΙΙ add.
wffipflpfflm.

κληματίς 11'482, 81 (101010. 89 01820. 0111010011
vulgare 10011 cuiusdam Beeehiei interprete Koehlero, qui 011.
1101110001). div. 8 extr.

ΚΛΗΣ Νο1010010 κλῆς 000 1 0111 10101110100011101100,
desinunt in κλέης. 10 eodem 111010 I 45 (Ol. 89, 4) 001
Προκλέης 01 Προκλῆς. Plura Wecklein p. 22 sqq. et Itiemnun
l. l. p. 506sq.

ΚΛΗΣ - ΚΛΕΕΣ (0001. plur. 10). 1111. 10110 sub 0101.

Coniugetio. Nonnulla hue 1101110001101111. up. Weckl.
1- 3101·

κορκγωγός II 603 (000. 1110. 0.), sacerdos 01111010 001
000011011011111110101, qui Herculis pompae 10101001.

κορυςός 110 01000010, 1010 = 111111111111167, 21-24
(000. 1 0. 0.).

κρατευτκί, 1010101001ἰο 1819.

repertori] 6113 (000. 11100), vocobulum 0101110010-
010001, 001010 0 Vitruvio.

κύριος. ”neoto τῇ - Φυλῇ - τῇ κυρίᾳ 0110ρᾷ xri. II
555 (87615 0. 0.). ἐν τῇ ἀγορᾷ rt κυρίρ ἔδοξεν 10 pegi decreto

 

