80

Cap. ΙΙ b 1. Nominibus heteroclitieia iu ytres udde
Morpays‘vcv 11 481 11. 111 Nraoyr'vov Π 444 (1. 200-189 1.
C). 111, nominibus in aprirnr Truoxpriroc11465 B, 723 in
μένης Δ111111μ1111111. 80 ep. 111111111,111111111Ν111111111
II 169, 120. 481, 18 3 1111111111 Δημοφάνου ΙΙ 469, 96 11
>lectrices 11 467, 136. Praeterea uuum 11111 111 χης. nempe
Εὐτύχου ΙΙ 481, 19 (111. 111. 1. 0.), 1111111 1111114111,
Θεοτείχου ΙΙ 469, 86 (111. 111. ineunte).

Nominum 1 me iu hac 1 recensitorum 1111 exempla reperies
,in titulis 11 111. 111. 436. 1114111115, 9191167.
469, 91. 481 11. 1, a 111. 482101. 551,115. 564,21. 618.

Typorum 111 calami errores sunt 135 11112111111111111,
108 pro 118 1. v. Ἄρις-11111111, 467 ρ1ο4691.1.Κ111111111111
11 1. v. Λυσικράτου, 118 pro 461, 1181. 1.Σ1111111111.91
pro 99 1. v. ’111111μέ111 11 96111 81 1. 1. ’serpena

11 b 2 pag. 18. Iniuria 111111111111111111111111,1111111111
novitate deceptus, ad vitiosum hoo genus rettuli. Immo vero
hae ipsae legitimae 1111111 fuisse videntur, prorsus 111111 11
1111111111 ad notissimam Graeci sermonis normam, quam in
hoo genere neglexerunt qui 1111111111111111ἄρχεθέωρος,11111
legitur ΙΙ 444, 11 (111. 111), 111 111161θέ1111, 11 scriptum 111
Il 490, qui 1111111 1111181. 0. nou antiquior eat iudice
Koehlero. Haec 1111 torma tradita est apud scriptores, 11111
11 dexteriorem nam reliqua 1111 uomina appellativa sic com-
posita non reperiuntur nisi apud recentiores, imprimis apud
Byzantinos.

P. 19, vs. 1. In posterioris 1111111 1111111 solam reperio
formam legitimam, 11111 ΙΙ 471, 46.

Ρ. 24. Εὐριπίδης. Spiritus 11111111111111111111111111111
Koebterurn scripsisse arbitror Eiprrrrrtinr, quod cum Εὐριπίδης
¹nihil praeter sonum habet commune. Compares velim Κιχή-

cinnor, quod nomeu legitur I 298. Idem 1111111 erravit
Wecklein p. 39.

 

