75

θείη {snm 6115555656( ποτὲ τὰ τῆς εὐσεβείας ντὲ.Ι 51 qui·
dem in 8555515, 115 ut syntaxis potius coniunctivum requirat.

B. ὅπως cum particula ἄν.

5. sequente coniunctivo.

Ab antiquissimis inde temporibus frequentissime usurpatum
reperitur IV 27 a (01. 88, 4), 19 ὅπως δ’ ἂν 95565551νᾶ555-
τες, ἐπιμελόσθων oi 55555551, ibidem 67 ὅπως δ’ ἂν ενὶχνςνι
witi 51 55555551 συνεπιμελόσθων. [V 225 (01. 88, 2 555 rs·
sentior tit), 22 e. 1 86, 7 προεπεμέλεσόννι - ὅπως ἂν σόον
(515 non σῶον lege) (7 Ἀθήναζε ἐλθεῖν. Ι 87. 88 fragm. f. 51 g.
extr. 51. 59. 64, 17. 68 saepius, 77. 88, 4. 85111 1175.
Ι 119. 121, 3sq. 151. 161. 162. 168. 296. 297 saepius.
298. 222. 227. 288. 248 bis. 250 bis. 258 bis. 269. 297. 899.
811 (29, 42, 59). 814 ter. 316. 818. 829. 888, 82. 884.
859. 874. 889. 882. 886. 897. 408 saepius. 429. 467, 98.
589. 564. 571. 572. 579. 589. 591. 619515. 611. 612. 618.
914. 618. 619. 621. 622. 624. 687.

Aetate imperatoria rarissime fit obviam. 111 2 extr. (58

Hadriani imperium inscriptio pertinet): 551 τῷ δήμῳέπιτρέψνν ·

dsistam ἀννιςνεθῆννιν indispositis ἀρετῆς ἕνεκα ὅπως introiistis
πραττομένων εἱ τῆς πόλεως Φελανθρωπίαι τοῖς καλοῖς κᾶγνθοῖςτῶν
ἀνδρῶν ὑπάρχουσι Φανερὰ πᾶσι sitnm.

5. sequente optativo.

Duo mihi se obtulerunt exempla. Alterum 55111 899 (01.
121, 2) 2551959555 δ’ αὐτὸν καὶ oi πρέσβεις - συναγωνίσασθαι
τῷ δήμῳ —- ὅπως ἂν 8 ttius& ἀπαλλαγείη το]ῦ πολέμου
τὴν τνχ1[ςνν καὶ 5555515555 τὸ ἄεν antispasti 1740stoe-
λαβ]ών, alterum legitur in 155185 III 5 ἐπειδὴ οἱ - νόμον
5555556τῂ55 τῷ γένει τῶν 1365555586 [ἐπιμελεῖσθαι] ὄπω[ς ἂν
atei παραπεμωθεᾙνν ἡ sot ἱερὰ εὐκόσμως. Et posteriore quidem
loeo, siquidem in 155185 est terminatio IH non HI, non 551

quod 85 supplemento dubitemus, quum praesertim etiam ὥς
ἂν 1115 551515 habeat optativum, 558 85 prioris loci 555515-

 

