0

Illam primum reperio in lege Amphictionica (Ol. 100, 1 =
330170 5. C.) II 545, 51515515 a. 363s2 ΙΙ 54, tum 5555
1555 137 5. C. ΙΙ 552, fragm. crs. 3 5115 subscriptione
515511151101. Ι 110. ΙΙ 551 sq. 51.

11) T pro ΕΙ 551 ΙΙΙ 02515 51151515, quae 15555555551515
551 duplici nomine 5111555. Sed lapidarii σφάλμα 5555 551551
555 Εἷλειθύᾳ, 51 551 ’1155115515555515 calva 20,
51151 555 Ὠρείθυια, etin 5551151515 Ρ5515511 Aet. frequens 551
5555 551515 55 555 uia. Cf. tab. nav. lv 1. 20 renascatur,
XI 6. 170 acrearum. XV rr. 150 5555515055. Ci. instead 17).
Sed rid. mor 13).

12) 01 555 T nusquam 51155511 praeterquam 15 recentissima
inscriptione 111 1170 15 turpissima 155555 0555555555.

13) ΕΙ 555 7115555515 Εἰλυθεῖςι) 555 repperi praeterquam ’
15 555 5551151515 55555515 555 γεγονυῖαι, quod 1555 511555 5515
Chr. seculo apparet in titulis ΙΙ 467, 02. 471, 27. 63.
50351624.

14) ΕΙ 5551131 15 tyra et nomine 5555515 'Tyriam 1555
555551 Augusteae aetatis inscriptiones. Cf. 11100. 102. 132.
133. 171, 5. 460. 532. 1123, add. 655. 5. f. 132 e. i. r.
5511. Ρ5555155555 est ΙΙΙ 68 a. 1325. 51 d. 51151.

15) E pro EI positum estin χωρέων 555 χοιρείων ΙΙΙ 73
51 74, recentissimis sane titulis, sed ad seculum tertium ante
Christum refertur inscriptio ΙΙ 603, 551 legitur ‘Hpaaar'cp et
Msro'ysor (51. 604), 51 551 aiteram partem seculi lvti a. O.

titulus II 610, inquo rs. 4 551τῇ 15515, quac inscriptiones

nou sunt 115 vetustae, ut E veteris litteraturae more 51155155·
gum significare potuerit. Inversa ratione bona aetate 15155-
dum 5551. pass. 111 p. 5555115555 scribitur per EI 555 Ε
intueremur. Oi. 755. Nar. l· (01. 101, 4) 4, 7, 27,
63, 51151.

16) ΕΙ 555 Ε 51 01 pro 0. 551155155155555,555515515555555·
plum est 15 monumento, ut magis ex litterarum 555515 quam ex

 

