13

(sec. l 10.) turbs. III 6151111111, 111111111111111111111.
19) 0 pru E in vetustis inscriptionibus 1111111011111111
a. Chr. hio illio ponitur 11 imperativis quibusdam. IV 22 cl,
11. 1 21 11 271 (01. 83, 4), 19 ὅπως δ’ ἂν 11111111 sinceres,
ἔπιμελᾸσθων ui 11111111 11 67 ὅπως δ’ 1111114111 11111,
111111111111111111111111. Ι 32 (1. Ol. 90) 111111111-
111111 II 92, 5 (uon 1111 Ol. 100, 3) §reportatus
IV 71, 19 [1111111111.1111111111 motatum) pro
xoiicdus (1) I 111, 5‘. Eodem pertinet 'Ahenpacuusicrcc 111
Ἀλωπεκσννήσιοι Ι 37, 11. 11, 15 114111. V 25 et 266.

20) Ε 1110 ΙΙΙ 11 (111. imper.) 11111111111111, quum
nesporo sit verum huius mensis nomen, quod nou tantum
11 antiquioribus titulis Atticis summa constantia legitur, 111
etiam in reliquis quae hucusque Dittcnbergerus edidit mo
111111111 aevi imperatorii praeterquam hic et 111 1191, ubi
111111 turpius scriptum est Ποιαινεψιῶνκ. (Vid. 11111 11 111).
Scriptorum codices constanter, 111 fallor, exhibent sequiorem
. formum numantinis, quae inde propagata 111 111 editionibus,
nun 111111 quam ubique perperam editur 1111111111 11 Mou-
ouxic 111Μουνιχ111111111111χ11. (Vid. 1111111 10). Utrum
similis 111111 origo pravissimae scripturae 1111111111 11111111-
11111 ΙΙ 431, 5111111 111111 cogitandum 11111111111111
111111, ancipitis 1111111111.

21) OT pro 'r iu 1111111111111111 13 (111111111111111
Chr.) iu titulo scatenti barbarismis.

22) ET pro EO in Ἀρευπαγιτῶν ΙΙ 403, 10 (11. 25),
Ι11111 Κο111111ο exeunti seculo tertio 1. C. adscribendus est
111 1111111. Quia haec 1111111111, quae apparet in nominihus
propriis 1111111111 cum θεός cumpositis, 11111111111111111
11111111, peregrino lapicidae tribuenda videtur.

28) O pro Ω 111. ΙΙ 1111 Chr. ΙΙΙ 1112 11 genetiuis
‘ 11111111111Π1111111.

21) (111111111111111Ε111111111111111Λ111111

 

