17

mammon legitur II 465, 07. 118 (4.114. 0. ineunte).
wmm2„ umanussmnfflmssQ

Apparent igitur hae formae inde a mod. sec. IV usquead
Augusti tempora.

Nomina in μένης.

Ἀλκιμένου legitur 11 470, 91 (see. ult.)

Ἀντιμένου ,, II 471, 115 (sec. ult. exeunte).
Ζηνομένου ,, 11467, 135 (seo. ult. ineunte). ,
Κραταιμένου ,, 11471, 116.

Nomina in μήδης.

Κα1λιμήδου legitur 11 306, 307 (sec. 111 ineunte).
ι Πρωτομήδου ,, 11568.

Nomina in σθένης.

Ἀνδροσθένου legitur II 469, 115 (sec. ult.).
Ἀντισθένου ,, II 612 (280)8 a. 0.).

Δημοσθένει) ,, II Tab. ΝΗ. XIV, c. 51. (01. 113, 4).
mm„ , ΠΜΛΜωΠιαωω6 ¹
Καλζυσθένου ,, 11470, 115 (med. s. ult.).

Λεωσθένου ,, 11324 (27615 a. G.).

Σωσθένου ,, II 840 (s. III a. 0.). 470, 110 (ε. 611.)

Nomen in τέλης.

Unicum vidi exemplqm Tab. Nav: XV B Z, 130-165,
p. 554 Ἐπιτέλου (01. 114, 2).

Nomina in Φάνης.

Ἀντιφάνου legitur ΙΙ 465, 81 (sec. 11 ineunte).
’Λπολλοφαὶνου ,, 11448, 20 (s. 11). 465, 71 (s. II ineunte).
Ἀριςσφάνου ,, II 584 (exeuntes. IV) 467, 122 (61111.)
Ἐπιφάνεια ,, 11448, 26. 461 (s. 11 vers. fin.).
θεοφοὶνου ,, 11470,107(med.seo.u1t.).
Καλλιφάνου ,, II 460, 06 (4511.) 467, 122 (mult. ineunte).

Λεωφᾶνου ,, 11 470, 100.
2

 

