87
τετρηριτοκοῦ ΤΝ, ΧΙ110, 810.

ΤΤ, 000 ΣΣ, 10 τέττοορες, τετταράκοντά, τλάττω, τάττω,

ι πράττω, φυλάττω, άάλοοττοι, simil. Duplex ττ, qnod proprium

cst tragicis, nusquam iegitur iu 11111110011001000001100οΤ10·
cydidi abiudicendum. Cod. vat. constanter hebet ττ. vid.
Classen. Proef. ud. libr. VIII p. XXV. 01. Weckl. p. 88 sq.

τὶς. Raro apparent cosuurn obliquorum formes non con·
tractae. Notavi 1 38 (01. 80) 11383 (inc. 001.)άγοιάοῦτοοος.
630· (5817 e. 0.) τινί. vid. άοτος.

111011 opud scriptores servati: Ι 100 schol. od

Aves Ar. vs. 11283 403 Apthol. Pel. XIII 13 3813Anth01. ’

VI 138: 331 Herod. V 77; IV 46b Thoe. 1117 ; II 810.
01. Statoclis decretum in Vin. X oratorum p. 825(P1ut.
Mon). 111171, 8sqq. Ariphronis Sicyonii paeon ep. Athen. ’
XV p. 702 A. Titulus 301 10 Archeeol. Zeit. 0. 1879 cst
Authol. Pel. XIII 10.

τράφηξ = τὸ τῆς νεὼς χεῖλος, teste Hesychio, TN p. 386.
Or. Boeckh. p. 108.

τροοικάοτερος semel, si recte traditum, TN p. 415 legi·
tur exoratum per E, 01 opud Herodotum est τριηκάοτερος.
Alibi constanter iu his tubulis scribitur per 0, ut fit opud
scriptores Atticos. Ibidem p. 303 01 542 iu gen. plur. legitur
τρωωοοντορΙων pro τριακοντόρων. 01. Boekh. p. 74.

τριήραρχος, quod in TN possim occurrit, numquam
scribitur τροηράρχοςς quo confirmetur sententio hooc formem
esse repudiandum.

τριηροτοκός ΤΝ, p. 455 et possim, (01.τετρηροτοκάς),000-
quam τροηρετωιάς per E. 01. Βο0011ι. p. 180.

τριηροτοοοκά (sc. χρήματα) ΤΝ, p. 500 01 possim.

τροττάω βόωρχος ;-. τροττύοο, 0. τριττὺς βούπρῳρος, seori-
iicium hostiorum trium, quarum agmen bos du·
0011011 5. 01. Ι 531.

 

