60

,causareris ΙΙ 31101 τῆς pamphylus}

φὲρξαι. non 1011111111 319. vid. Wecklein pag. 43, qui
dubito num 11011 impugnet Dindorfii doctrinam, quam etiam
in Thucydidis editione mes secutus sum. II 470, 19 (110. l
1. Ο.) 111 ἀφράκτων (aulos).

φέρειν. Notandee sunt formae plebeiae rovar'ysp 11 11111-
serpunt ΙΙ add. 071 (31111101. Tab. Nar. Io (Ol. 10],
4), ubi saepius legitur §resolvemus

φιαληφόροι 11 624. Sacerdotes 110 dictos Locrensibus ⁴

luisse noveramus e Polybio XII t, 0. Fuisse etism Athe·
niensibus hoe titulo constat.

1061711 1110017111 χρυσίου Enumerantur& IV p. 34111111
Euclidem). Ol. Hesychius.

1010111111 ΤΝ, p. 408 sq. Ol. Lob. Phrynich. p. 113.
111111111111111, 89.

praeripere pro Φιλελεήμοναι 111 1111110 metrico aetatis
imperatoriae 111 1711, 110 (add).

ΦΤΗΣ terminatio. vid. μεγαλοφυῆ.

111 τῶν φυλοβαισιλικῶν. so. χρημάτων. Bulletiu de
1011. Hell. 111 p. 60. Sermo est de pecuniis erogetis in
1111111111. Ol. Droyeen in Herma p. 58710.

Futurum. In tit. Il 167 (Ol. 111, 3 - 113, 3), 60
notanda est vitiose forms futuri iu his: οὗ rel rueretrueret
11111111 doulon καὶ laudatore 110111 todoat 1111011110 111 prey-
aruspices pro περιεγκεντριεῖ, quam illa quidem 111111 nou·
dum expecteS, idque eo minus quod vs. 7111111101111111711
vs. 110 respectum. Vide eutem quid de misera lepidis condi-
tione dicat Kochler. Primum certum huius vitii exemplum
reperio in tit. ΙΙ 503, qui 111 alterum unte aeram nostram
seculum pertinere potetur, ubi 1131101111111111111011.-
Eodem seculo exeunte exaratus esse creditur 1110101 ΙΙ 404,
111 quo 11. 14 est loturum Atticum scriptoribus nostrisincog·

 

 

 

 

