57

Π 585 (618(2). όογορόο κνρόοο σῶν όωοσωπῶν ΙΙ 611 (8611),(11.
619. 721. 622. 624 (bis).
κωπῖον. Τῶν ζυγῶν κεκόπνρνπωο πέντε ΤΝ, p. 291. Remis
instrucre. . ,
laudationes. ln laudibus eorum, quibus honores decer·
nuntur cumulari solent adverbia 5555116555 5111 delirando

κού δοκοοόως aad ἀδωροδοκήτως, 624 καλῶς κοῶ εὐσχημόνως acl ι

εὐσεβῶς, 4786 ...νως xci Φολοπεόμως κού μεγαλομερῶς, 554 εὐ
κού προθύμως, 467, 84 κοορτερῶς recl ἐπιμελῶς, 471, 14 κωλῶς

κού εὐσχημόνως, ib. 78 εὐπόκπως κού εὐσχημόνως, 1581115561
κού δοκοιόως, 482, 68 Φολοδόξως κού μεγοολομερῶς, add. 114585
καλῶς κού εὐσεβῶς, 4586 κωλῶς κού ἐνδόξως, 611 όρόῶς κού
δοκοοόως 51 καλῶς κού δοκωίως, 622 καλῶς rexi ἱεροπρεπῶς. Quo·
rum exemplorum numerus augeri nullo negotio potest. Num·
quarn additur 155515τὲ. .

λελωμμόνον (1) κόλοομον II 167, 68.

λιβανωτός II 404 (seo. ΙΙ extr. a. Ο.) saepius, nou λοβο-
νωτρός, quam 15115551 1515115 probat Lobeclr. ad Phryn. p. 255.

litteratura Ionica et Attica. Ionicae litteraturae
reperiuntur 15 1115115 1115 11115 vestigia Euclide longe anti·
551515, 15151 I 46 (Ol. 89, 1) 51 48, bet 422, quae inscriptio
bello Peloponnesiaco antiquior videtur Kirchhoffio. Contra
55115 615 5551 1155116515 1515115 litteraturae Atticae vestigia
reperies 1. 5. Il 555 (didio), 578 (555 615 5551 5. 846
5. (1.).

μωσόός 51515 151155 515 μωσσός 15 1515. act. titulo 111
238d (add).

μωσχοολοωόω (55. πλόνόος) 1822, 15151 angularis.
Lapis augularis dici solet 5 scriptoribus porrarias 151κεφωλό·
της (lidos).

μεγοολοφυῆ, 1111555 Ace. terminatio 515-1552111168
(551. imp), lle forma meliore consulatur Wecklein p. 26.

μειγνύνωο 515 aaronem? Ι 492 15. 2 νεόκεοο συνμεό[ξοος].

 

