CAPUT PRIMUM.

no 6661161666 16660661 61 dlnlrlhunnonrn.

l) Setis ium antique 661 conlusio voculis H 61 diphthongi
El. II 82 Χολλείδης pro 1161161166. II 14 (Ol. 98, 2) ὁπόσην
δ’ αὐτοὶ ἠργάζοντο. 11 240 (01. 118, 2) ἐξηργάσατο. II 403
, (exeunte seo. ΙΙΙ), 37 ἁνατεθηκότων. ΙΙ 469, 22 Ἀθηνᾷ τῇ
Σωτήρᾳ. II 470, 20 salinum. 11482, 23 ἀγῶσιν ἔν τε τοῖς
, Ostorium) -- ἐν τοῖς ’Arruntium ubi pro Θησιήοις expectabam
9661616. Augusti praesertim 661616 frequens fit 1616 scribendi
usus. 111 39 est sira pro εἶτα. III 313 Auianius, Μηδήου.
111 353 61 37616166. 111 368 σωτήρκς. 452 ‘Apion 61. 667
(l 666. 6. Ο.) 61 587 (paullo e. 0.). Καισαρέων 652 (sup. 0.),
61. 788. 789 (ibique Diltenbergerus). 886. 1079 (45 p. Ο.)
immanissime.
2) Similiter subinde Hl ponitur pro El. 6111557 (aelate
Demosthenis) est λῃτουργεῖ, ll 90, 8 τῷ γρκμματῇ τῆς βουλῆς,
61 616 in 111616 medii seculi quarti s cun, ouius numerum
non 66116 diligenter ueteri, ἓν dupondio legero me memini. Sed
legitur 616. v. o.11 162 ir. a 611, 12 (n. uuum 6. 0.).
6) Verum longe longeque crebrior 661 usus scribendi El
pro HI imprimis in dativo singulari primae declinationis, 61

inm 01. 106, l 16111616119061196111114101. 109,

 

