61

itaci τοξευμάτων TN p. 578.

o‘prsai II 5736, ibique Koehler.

οἷκουμενικοὶ ἀγῶνες III 129 (a. 248 p. (l.) recensentur
numero XLII.

ὄνυξ. 'Eri τὸν ὄνυχα &rodoma I 282. Cr. lexioa.

ὀσπρεύεινΙΙ 666666169663166 conserere legu-
minibus (ὀσπρίοις).

ὅστις. Genetivns 61 dativus 111 maso. 61 neutr. 3666166611-
61611161 contrahuntur ὅτῳ 61 dcco, velut 1, 36. IV add. 61 a,
bsq, lI 17, 42. 39. 162. 167. 455. 467, 163. 570, 15, 23.
573, 36. 665, 18. 621, 14. 11666. 162. 16 1661. genere non
contrahuntur, velut II 14. 51, 12 1666166666.

οὐδεὶς, andrie. De 1611616 οὐθείς, μηθείς iam antiquis
satis habeo lectorem ablegare ad chld. p. 30 sq„ qui non
neglexit monere iam Nausinico 6161161116(373(7) 6616111116
scripturn cese in 111. II 17 (z Rangab. II 331) vs. 37 61
ll. Inter scriptores primns, ni lallor, adhibuit Aristoteles.
Idem Wecklein consulatur de οὐδὲ 6166636616. Unum tamen
addere iuvat idque valde memorabile; siquidem unicum 61161-
lor exemplum est bodie 1611666 ἁμοῦ separatim positae in scr·
16666 Attico. Videlicet in tit. 11 ll, exarato inter 01.96,3
61 38, 2163116161111 ἁμοῦ pro μηδαμοῦ. Ρ16616166 notatu
dignum videtur in antiquioribus certe titulis paene constan·
ter (61 666 prorsus constanter, quarn in rem diligentins in·
quirere nunc non vacat) scribi: οὐδὲ πρὸς ἕνα, μηδὲ πρὸς ἕνα,
οὐδὲ ὑφ’ iada, μηδὲ ὑφ’ ἑνός pro πρὸς οὐδένα (μηδένα), ὑπ’ orl·
81666 (μηδενός), simil.

6616611, 66166666661166 l'orrnas unice 11111666 esse
pro 666161ςή, 6666116666 6611. 6661666661 8111616166, qnorum
doctrinam 6666166611116111321. Π 167.

6611116666 (ἧλος). Clavis denuo extractus. TN
p. 408. - De 6666661 6666616 1111161161.

παραβώμιοι (66. ἱεραί) Π 660.

 

